<?php

// ログイン者の情報取得
    $login_customer = $_SESSION['login_customer'];
    // var_dump($login_customer);
    // 商品詳細ページにて選択された商品情報取得
    $cart = $_SESSION['item'];
    // var_dump($cart);
    
    // 選択された情報を保存
    $customer_id = $login_customer->id;
    // ログイン者が既にカートに入れている商品情報を取得する
    // ログイン者のidからカート情報を取得
    
    // $customer_id = $_POST['customer_id'];
    // var_dump($customer_id);
    // $id = $_POST['id'];
    $item_id = $_POST['item_id'];
    $item_stock = $_POST['item_stock'];
    $number = $_POST['number'];
    var_dump($_POST);
    
    $my_carts = $_SESSION['my_carts'];
    var_dump($my_carts);
    // ログイン顧客が $item_id の商品を既にカートに入れているか判定
    // $find_cart = cartDAO::find_cart($customer_id, $item_id);
    // var_dump($find_cart);
    // 既にカートに入っている情報を保存
    $_SESSION['carts'] = $my_carts;
    var_dump($_SESSION);
    // もし、そんな同一商品商品カートが既にcartsテーブルに存在すれば、
    if($my_carts !== false){
    //     // カート情報の更新処理
    //     // cartDAO を使ってカートの個数を変更
    //     // カート番号と変更後の個数を引き渡し
        CartDAO::update($my_carts->id, $number);
        // $_SESSION['update_item'] = $update_item;
        // // CartDAO::update($cart->id, $number);
        var_dump($my_carts->id);
        // // var_dump($cart);
        $_SESSION['update_message'] = 'カート番号' . $cart->id . 'の商品の個数を' . $number . '個追加しました';
        var_dump($_SESSION);
        // header('Location: cart.php');
        // exit;
    // }else{
            
    //      // 既にカートに異なる商品が入ってあればカートインスタンス取得する
    //      // cart命の誕生
    //     $cart = new Cart($customer_id, $item_id, $item_stock, $number);
    //     var_dump($cart);
    //     //  // カートに1件登録
    //     $cart = CartDAO::insert($cart);
    //     $_SESSION['cart'] = $cart;
    //     var_dump($cart);
    //     $_SESSION['cart_message'] = '商品をカートに追加しました';
    //     var_dump($_SESSION);
    //     // header('Location: cart.php');
    //     // exit;
    }
    
    
?>